/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 7, 2011 */



@font-face {
    font-family: 'DINfunProPlain';
    src: url('dinfun_pro-plain-webfont.eot');
    src: url('dinfun_pro-plain-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinfun_pro-plain-webfont.woff') format('woff'),
         url('dinfun_pro-plain-webfont.ttf') format('truetype'),
         url('dinfun_pro-plain-webfont.svg#DINfunProPlain') format('svg');
    font-weight: normal;
    font-style: normal;

}

